# AresNexus

./: .gitignore  .output.txt  ARCHITECTURE.md  ARCHITECTURE_WHITEPAPER.md  AresNexus.slnx  BENCHMARK_RESULTS.md  Directory.Build.props  EVALUATOR_GUIDE.md  Makefile  README.md  coverlet.runsettings  docker-compose.yaml  reproduce_issue.cs
apps/ai-agents/: AresNexus.AiAgents.csproj  Program.cs  README.md
apps/ai-agents/Agents/ComplianceAgent/: ComplianceAgent.cs
apps/ai-agents/Agents/FraudAgent/: FraudAgent.cs
apps/ai-agents/Agents/ObservabilityAgent/: ObservabilityAgent.cs
apps/ai-agents/Agents/OpsAgent/: OpsAgent.cs
apps/ai-agents/Agents/RiskAgent/: RiskAgent.cs
apps/ai-agents/Agents/SettlementAgent/: SettlementAgent.cs
apps/ai-agents/Core/: AgentRuntime.cs  DecisionEngine.cs  IAgent.cs
apps/ai-agents/Core/DecisionGate/: DecisionGate.cs
apps/ai-agents/Core/Governance/: AIGovernanceLayer.cs
apps/ai-agents/Core/ModelRisk/: ModelRiskManagement.cs
apps/ai-agents/Core/Protection/: DataProtectionGateway.cs
apps/ai-agents/Infrastructure/LLMProvider/: LLMProviderExtensions.cs
apps/ai-agents/Infrastructure/MetricsCollectors/: AgentMetrics.cs
apps/gateway-api/src/: AresNexus.Gateway.Api.csproj  GlobalUsings.cs  Program.cs
apps/settlement-core/src/AresNexus.Settlement.Application/: AresNexus.Settlement.Application.csproj  GlobalUsings.cs
apps/settlement-core/src/AresNexus.Settlement.Application/Commands/: ProcessTransactionCommand.cs
apps/settlement-core/src/AresNexus.Settlement.Application/Handlers/: ProcessTransactionCommandHandler.cs
apps/settlement-core/src/AresNexus.Settlement.Application/Interfaces/: IAccountRepository.cs  IEncryptionService.cs  IEventStore.cs  IEventUpcaster.cs  IIdempotencyService.cs  IIdempotencyStore.cs  IKeyVaultClient.cs  IOutboxPublisher.cs  ISettlementService.cs
apps/settlement-core/src/AresNexus.Settlement.Application/Validation/: ProcessTransactionCommandValidator.cs  ValidationBehavior.cs
apps/settlement-core/src/AresNexus.Settlement.Domain/: AccountLockedException.cs  AresNexus.Settlement.Domain.csproj  GlobalUsings.cs  Money.cs
apps/settlement-core/src/AresNexus.Settlement.Domain/Aggregates/: Account.cs
apps/settlement-core/src/AresNexus.Settlement.Domain/Events/: AccountEvents.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/: AresNexus.Settlement.Infrastructure.csproj  GlobalUsings.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/EventStore/: InMemoryCosmosEventStore.cs  MartenEventStore.cs  Upcasters.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Idempotency/: CommandIdempotencyBehavior.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Logging/: SensitiveDataDestructuringPolicy.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Messaging/: OutboxMessage.cs  OutboxProcessor.cs  ServiceBusOutboxPublisher.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Persistence/: Snapshot.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Projections/: AccountSummaryProjection.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Repositories/: InMemoryAccountRepository.cs  MartenAccountRepository.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Resilience/: ResiliencePolicyFactory.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Security/: AzureKeyVaultSecretManager.cs  DevSecretManager.cs  ISecretManager.cs  MockEncryptionService.cs  MockKeyVaultClient.cs  PiiEncryptionService.cs
apps/settlement-core/src/AresNexus.Settlement.Infrastructure/Services/: IdempotencyService.cs  SettlementService.cs
apps/settlement-core/test/AresNexus.Settlement.Tests/: AccountTests.cs  ArchitectureTests.cs  AresNexus.Settlement.Tests.csproj  InfrastructureTests.cs  MoneyTests.cs  PipelineTests.cs  ResilienceTests.cs
benchmarks/AresNexus.Benchmarks/: AresNexus.Benchmarks.csproj  TransactionProcessingBenchmark.cs
scripts/: main.py.tmp  (+1 more)
src/Services/SettlementService/API/: AresNexus.Settlement.Api.csproj  DataSeeder.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/SettlementService/API/Properties/: launchSettings.json
src/Services/SettlementService/Application/: AresNexus.Settlement.Application.csproj  GlobalUsings.cs
src/Services/SettlementService/Application/Commands/: ProcessTransactionCommand.cs
src/Services/SettlementService/Application/Handlers/: ProcessTransactionCommandHandler.cs
src/Services/SettlementService/Application/Interfaces/: IAccountRepository.cs  IEncryptionService.cs  IEventStore.cs  IEventUpcaster.cs  IIdempotencyStore.cs  IKeyVaultClient.cs  IOutboxPublisher.cs
src/Services/SettlementService/Application/Validation/: ProcessTransactionCommandValidator.cs  ValidationBehavior.cs
src/Services/SettlementService/Infrastructure/: AresNexus.Settlement.Infrastructure.csproj  GlobalUsings.cs
src/Services/SettlementService/Infrastructure/EventStore/: InMemoryCosmosEventStore.cs  MartenEventStore.cs  Upcasters.cs
src/Services/SettlementService/Infrastructure/Idempotency/: CommandIdempotencyBehavior.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
src/Services/SettlementService/Infrastructure/Logging/: SensitiveDataDestructuringPolicy.cs
src/Services/SettlementService/Infrastructure/Messaging/: OutboxMessage.cs  OutboxProcessor.cs  ServiceBusOutboxPublisher.cs
src/Services/SettlementService/Infrastructure/Persistence/: Snapshot.cs
src/Services/SettlementService/Infrastructure/Projections/: AccountSummaryProjection.cs
src/Services/SettlementService/Infrastructure/Repositories/: InMemoryAccountRepository.cs  (+1 more)
tests/AresNexus.Tests.Integration/: ApiIntegrationTests.cs  AresNexus.Tests.Integration.csproj  CustomWebApplicationFactory.cs  PostgreSqlResilienceTests.cs  ScalingTests.cs  TransactionalOutboxChaosTests.cs
tests/AresNexus.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  PostgreSqlContainerFixture.cs
(+174 files in other folders)
