<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/settlement-core/">
    <File Path="apps/settlement-core/Dockerfile" />
  </Folder>
  <Folder Name="/apps/settlement-core/src/">
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Api/AresNexus.Settlement.Api.csproj" />
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Application/AresNexus.Settlement.Application.csproj" />
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Domain/AresNexus.Settlement.Domain.csproj" />
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Infrastructure/AresNexus.Settlement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/apps/settlement-core/test/">
    <Project Path="apps/settlement-core/test/AresNexus.Settlement.Tests/AresNexus.Settlement.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AresNexus.Tests.Unit/AresNexus.Tests.Unit.csproj" />
    <Project Path="tests/AresNexus.Tests.Integration/AresNexus.Tests.Integration.csproj" />
    <Project Path="tests/AresNexus.Tests.Architecture/AresNexus.Tests.Architecture.csproj" />
  </Folder>
  <Folder Name="/shared/" />
  <Folder Name="/shared/src/">
    <Project Path="shared/src/AresNexus.Shared.Kernel/AresNexus.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/01-strategic-vision.md" />
    <File Path="docs/02-adr-001-event-sourcing.md" />
    <File Path="docs/02-adr-002-storage-marten-vs-eventstoredb.md" />
    <File Path="docs/02-adr-003-messaging-rabbitmq-vs-kafka.md" />
    <File Path="docs/02-adr-004-apis-minimal-vs-controllers.md" />
    <File Path="docs/03-architecture-definition.md" />
    <File Path="docs/04-visual-architecture-c4.md" />
    <File Path="docs/05-resilience-and-scalability.md" />
    <File Path="docs/06-implementation-plan.md" />
    <File Path="docs/06-performance-and-sla.md" />
    <File Path="docs/06-performance-benchmarks.md" />
    <File Path="docs/06-performance-report.md" />
    <File Path="docs/07-infrastructure-as-code-manifest.md" />
    <File Path="docs/07-regulatory-compliance-mapping.md" />
    <File Path="docs/07-regulatory-compliance.md" />
    <File Path="docs/10-portfolio-summary.md" />
    <File Path="docs/14-advanced-resilience.md" />
    <File Path="docs/14-operational-resilience-dora.md" />
    <File Path="docs/system-context.md" />
  </Folder>
  <Folder Name="/infrastructure/" />
  <Folder Name="/infrastructure/kubernetes/">
    <File Path="infrastructure/kubernetes/08-k8s-network-policy.yaml" />
    <File Path="infrastructure/kubernetes/08-k8s-resilience-manifest.yaml" />
    <File Path="infrastructure/kubernetes/08b-k8s-network-policy.yaml" />
    <File Path="infrastructure/kubernetes/09-k8s-resilience-manifest.yaml" />
    <File Path="infrastructure/kubernetes/09-resource-quota.yaml" />
    <File Path="infrastructure/kubernetes/10-pod-disruption-budget.yaml" />
  </Folder>
  <Folder Name="/monitoring/" />
  <Folder Name="/monitoring/grafana/">
    <File Path="monitoring/grafana/dashboard-settlement.json" />
  </Folder>
  <Folder Name="/monitoring/prometheus/">
    <File Path="monitoring/prometheus/prometheus.yml" />
    <File Path="monitoring/prometheus/rules.yml" />
  </Folder>
</Solution>
