<Solution>
  <Folder Name="/apps/settlement-core/src/">
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Api/AresNexus.Settlement.Api.csproj" />
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Application/AresNexus.Settlement.Application.csproj" />
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Domain/AresNexus.Settlement.Domain.csproj" />
    <Project Path="apps/settlement-core/src/AresNexus.Settlement.Infrastructure/AresNexus.Settlement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/shared/src/">
    <Project Path="shared/src/AresNexus.Shared.Kernel/AresNexus.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/01-strategic-vision.md" />
    <File Path="docs/02-adr-001-event-sourcing.md" />
    <File Path="docs/03-architecture-definition.md" />
    <File Path="docs/04-visual-architecture-c4.md" />
    <File Path="docs/05-resilience-and-scalability.md" />
    <File Path="docs/06-implementation-plan.md" />
    <File Path="docs/07-infrastructure-as-code-manifest.md" />
    <File Path="docs/10-portfolio-summary.md" />
    <File Path="docs/system-context.md" />
  </Folder>
  <Folder Name="/infrastructure/kubernetes/">
    <File Path="infrastructure/kubernetes/08-k8s-network-policy.yaml" />
    <File Path="infrastructure/kubernetes/08-k8s-resilience-manifest.yaml" />
    <File Path="infrastructure/kubernetes/08b-k8s-network-policy.yaml" />
    <File Path="infrastructure/kubernetes/09-k8s-resilience-manifest.yaml" />
  </Folder>
</Solution>
