<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <Exclude>[*]*Migrations*,[*]*Mock*,[*]*ServiceBusOptions*,[*]*Logging*,[AresNexus.Settlement.Api]AresNexus.Settlement.Api.DataSeeder,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Repositories.MartenAccountRepository,[*]*DTOs*,[*]*Scalar*,[AresNexus.Settlement.Api]AresNexus.Settlement.Api.Program,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Messaging.ServiceBusOutboxPublisher,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Security.AzureKeyVaultSecretManager,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Projections.AccountSummaryProjection,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Messaging.OutboxProcessor,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.EventStore.Upcasters,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Security.DevSecretManager,[AresNexus.Settlement.Infrastructure]AresNexus.Settlement.Infrastructure.Messaging.OutboxMessage</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
